<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
      /************************** Header Section  *************************************/
    .header_box{
      width: 100%;
      height: 30px;
      display: flex;
      background-color: rgb(248, 244, 244);
    }

    .header_box .box1{
          height: 100%;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          padding: 23px;
    }

    .header_box .box2{
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: end;
      align-items: center;
      padding-right: 50px;
    }
    .header_box .box1 p{
      color: grey;
      font-size: small;
      font-family: Montserrat;
    }
    .header_box .box1 i{
      color: rgb(81, 195, 248);
    }

    .header_box .box2 i{
      margin: 10px;
      color: gray;
    }
     
    .header_box .box2 i:hover{
      color: rgb(80, 199, 249);
    }

    @media screen and (min-width : 300px) and ( max-width : 800px )  {

      .header_box{
        width: 100%;
        height: 40px;
        padding: 10px;
        margin: 0;
        flex: none;
      }
       
      .header_box .box1{
        width: 50%;
        padding: 0;
        justify-content: flex-start;
        margin-top: 8px;
      }
      .header_box .box2{
        width: 50%;
        justify-content: flex-end;
        padding: 0;
        margin: 0;
      }
      .header_box .box1 p{
        font-size: 5px;
        margin-right: 5px;
        flex: none;
      }
      .header_box .box2 i{
        font-size: 5px;
        
      }
      .header_box .box2 i:hover{
        color: #00AEEF;
      }
     

    }
   /*********************** header Section End**********************/
   .section{
    width: 100%;
    height: 100vh;
   }
   
   #navbarSupportedContent a{
       margin-left: 30px;
       color: black;
       font-family: Montserrat;
   }
  .Mid_section{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
  } 

  .container{
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
  }

  .clr{
    background-color:#394460ad;
    position: absolute;
    width: 100%;
    height: 89vh;
    z-index: 1;
    padding: 180px 80px 0px 130px;
    color: white;

  }

  .clr h1{
    font-size: 60px;
    text-align: center;
    font-family: Montserrat;
  }

  .clr p{
    text-align: center;
    font-size: 20px;
    font-family: Montserrat;
    margin-top: 20px;
  }
  .clr .btn{
    margin-left: 300px;
  }

  .clr .btn button{
    width: 180px;
    height: 45px;
    font-family: Montserrat;
  }

  .clr .btn .b1{
    background-color: #00AEEF;
    border-color: #00AEEF;
    color: white;
  }

  .clr .btn .b2{
    background-color: white;
    border-color: #00AEEF;
    color: #00AEEF;
  }
  .clr .btn .b1:hover{
  background-color: transparent;
  border-color: #00AEEF;
  color: #00AEEF;
  }
  
  .clr .btn .b1:hover{
    transition:  0.3s ease-in-out;
  }

  @media screen  and ( max-width : 740px ) and (min-width : 300px){
    .Mid_section{
      width: 100%;
      height: 91vh;
    }

    .Mid_section .clr{
      width: 100%;
      height: 86vh;
      padding: 30px;
    }
    .Mid_section h1{
      font-size: 29px;
    }
    .Mid_section .clr .btn{
      margin-left: 20px;
    }

    .Mid_section .clr .btn .b1{
      
      width: 100px;
      height: 29px;
      padding: 3px;
      font-size: small;
    }
    .Mid_section .clr .btn .b2{
      
      width: 100px;
      height: 29px;
      padding: 3px;
      font-size: small;
    }
    #navbarSupportedContent{
      width: 100%;
      margin: 0;
      padding: 0;
    }

  }

/*******************************************/
/****************About ***************/
.about{
  width: 100%;
  height: 100vh;
  background-color: white;
  margin-top: 0px;
  display: flex;
  padding: 40px 10px 10px 60px; 
  flex-wrap: wrap;
}

.about .box_1 {
  width: 50%;
  height: 628px;
}

.about .box_1 img{
  width: 550px;
  height: 552px;
}

.about .box_2{
  width: 450px;
  height: 628px;
  font-family: Montserrat;
   
}

.about .box_2 .line{
  width: 70px;
  height: 4px;
  background-color: #00AEEF;
}

.about .box_2 .in_box{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.about .box_2 .progress{
  height: 10px;
}

.about .box_2 h1{
  margin-top: 40px;
  font-family: Montserrat;
}
@media screen and (min-width:300px) and (max-width : 750px) {
  .about{
    width: 100%;
    padding: 0;
    margin-top: 10px;

  }
  .about img{
    width: 300px;
    height: auto;
    
  }
  
}
/******About End **********/
.icon{
  width: 90%;
  height: 280px;
  display: flex;
  justify-content: space-around;
  padding: 40px;
margin-left: 75px;
border-top: 2px solid rgba(128, 128, 128, 0.632);
flex-wrap: wrap;

}

.icon .icon1{
  width: 210px;
}

.icon .icon2{
  width: 210px;
}
.icon .icon3{
  width: 210px;
}
.icon .icon4{
  width: 210px;
}

.icon h1 h5{
  font-family: Montserrat;
}
/************************Icon section end ********************/

.Services{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 522px;
  background-image: url(./media/3.jpg);
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 30px;

}
  

.Services .box_1{
        width: 550px;
        height: 392px;
        margin-top: 100px;
       margin-top: 30px;
        margin-right: 40px;
        margin-left: 60px;
        color: white;
        font-family: Montserrat;
      }
      
      .Services .box_2{
        width: 400px;
        height: 409px;
       margin-top: 100px;
        margin-left: 40px;
      }
      .Services .box_1 img{
        margin-bottom: 20px;
      }
      
      .Services .box_1 h6:hover{
         color: #00AEEF;
         transition: 0.3s ease-in;
      }
      
      .Services .box_1  .b1{
        width: 130px;
      height: 69px;
      margin-right: 40px;
      margin-bottom: 70px;
      color:white;
      }
      
      .Services .box_1 .box_1_{
      display: flex;
      }
      .Services .box_1 .box_2_{
        display: flex;
      }
      .Services .box_1 .h1{
        margin: 0;
        padding: 0;
      }
      .Services .box_1 .line{
        width: 70px;
        height: 4px;
        background-color: #00AEEF;
        margin-bottom: 50px;
      }
      






.Services .clr{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 522px;
  background-color: #394460ad;
  display: flex;
  
}
/***********************Appnment **********************/

.Appoinment{
  width: 100%;
  height: 650px;
  background-image: url(./media/3.jpg);
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-family: Montserrat;
}

.Appoinment .clr{
  width: 100%;
  height: 650px;
  margin: 0;
  padding: 0;
  padding: 30px;
  background-color:#394460ad;
}

.Appoinment .clr .line{
  width: 100px;
  height: 4px; 
  background-color: #00AEEF;
  margin-left: 550px;
  margin-top: 20px;
}
.Appoinment .clr .box_1{
  padding: 30px;
}
/***************************************************/
.review-container {
    display: flex;
    margin-left: 50px;
    
    
    }
    
    .review {
        width: 250px;
        height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #3944605f;
    background-color: rgba(255, 255, 255, 0.3);
    font-family: Montserrat;
   
    }

    .review:hover{
        transform: scale(1.1);
    }
    
    .review img {
    width: 100px;
    height: 100px;
   /* border-radius: 50%;*/
    margin-bottom: 20px;
    margin-left: 50px;

    }
    
    .review h4 {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;

    }
    
    .review p {
    font-size: 16px;
    color: #666;
    text-shadow: 0px 0px 10px #666;
    margin-left: 0px;
    }

#cst{
    display: inline-block;
    margin-right: 50px;
}

.dr{
  margin: 0;
padding: 0;
  width: 100%;
  height: 650px;
  background-image: url(./media/3.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.dr .line{
  width: 100px;
  height: 4px;
  background-color: #00AEEF;
  margin-left: 580px;
  margin-bottom: 30px;
}

.dr .clr{
  width: 100%;
  height: 650px;
  margin: 0;
  padding: 0;
  background-color:#394460ad;
}

/********************End Our DR****************************/
.Prising{
  width: 100%;
  height: 900px;
  margin-top: 60px;
  font-family: Montserrat;
}
 .Prising table{
  width: 1100px;
  height: 700px;
  border: 2px solid black;
  border-collapse: collapse;
  margin-left: 70px;
 }

 .Prising .line{
  width: 70px;
  height: 4px; 
  background-color: #00AEEF;
  margin-left: 590px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.Prising h2{
  text-align: center;
}
 
.Prising table td, table th {
  border: 4px solid white;
}

.Prising table th{
  height: 55px;
  padding: 15px 30px;
  align-items: center;
  justify-content: center;
  background-color: #00AEEF;
  color: white;
}

.Prising table td{
  height: 55px;
  padding: 15px 30px;
  align-items: center;
  justify-content: center;
  background-color: #F4F4F4;
  color: #707070;
}

.Prising button{
  width: 170px;
  height: 47px;
  background-color: #00AEEF;
  color: white;
  border-color: #00AEEF;
  margin-left: 550px;
  margin-top: 30px;
}

.Prising button:hover{
  border-color: #00AEEF;
  background-color: white;
  color: #00AEEF;
  transition: 0.3s ease-in-out;
}
/*************************Prising*****************************/

.ctm{
  width: 100%;
  height: 300px;
  background-color:#3845622d;
  font-family:Montserrat ;
}

.ctm .craousal{
  display: flex;
}

.ctm .craousal .box1{
  width: 20%;
  height: 200px;
  margin: 60px 10px 10px 60px ;
}

.ctm .craousal .box1 img{
  border-radius: 50%;
}

.ctm .craousal .box2{
  width: 80%;
  height: 200px;
  margin: 100px 10px 10px 60px;
}
/*****************End Review****************/

.news{
  width: 100%;
  height: 600px;
  margin-top: 60px;
  padding: 20px;
  margin-bottom: 50px;
}
.news .card{
  padding: 30px;
  width: 300px;
  height: 450px;
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
  font-family: Montserrat;

}
.news h2{
  text-align: center;
  font-family: Montserrat;
}
.news .line{
  width: 80px;
  height: 4px; 
  background-color: #00AEEF;
  margin-left: 580px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.news .card i{
  color: #00AEEF;
}

/*****************End News****************/
.footer{
  width: 100%;
  height: 480px;
  background-image: url(./media/3.jpg);
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
 font-family: Montserrat;
}

.footer .clr{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 480px;
  background-color: #3f5069a1;
}
.footer .clr .box_1{
  display: flex;
}

.footer .box1{
  width: 350px;
  height: 350px;
  margin: 40px 20px 20px 50px;
}
.footer .box1 .b1 img{
  margin-bottom: 10px;
}

.footer .box1 p{
  font-size: 16px;
  margin-top: 10px;
}

.footer .box1 .b1{
  justify-items: start;
  margin: 0;
  padding: 0;
}
.footer .box1 .b1 i{
  color: #00AEEF;
  margin-right: 5px;
}
.footer .box2 {
  width: 250px;
  height: 350px;
  margin: 40px 20px 20px 30px;
}

.footer .box2 h5{
  font-weight: 700;
}

.footer .box2 ul{
  list-style: none;
}

.footer .box2 li{
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
}

.footer .box3{
  width: 190px;
  height: 350px;
  margin: 40px 20px 20px 30px;
}

.footer .box3 ul{
  list-style: none;
}

.footer .box3 li{
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
}

.footer .box3 a{
  color: white;
  text-decoration: none;
}

.footer .box3 a:hover{
  color: #00AEEF;
}
.footer .box4{
  width: 235px;
  height: 350px;
  margin: 40px 20px 20px 30px;
}

.footer .box4 .input-group-text i{
  color: white;
}

.footer .box4 .input-group-text{
  background-color: #00AEEF;
  border-color: #00AEEF;
  
}
.footer .box4 .input-group{
  width: 230px;
}

.footer .box4 h5{
  margin-bottom: 30px;
}
.footer .box4 h6{
  margin-bottom: 20px;
}
.footer .box4 .box1{
  margin-left: 0;
  padding: 0;
}
.footer .box4 .box1 a{
  padding: 10px;
  color: white;
}
.footer .box4 .box1 a:hover{
  color: #00AEEF;
}

.footer .clr .box_2{
  width: 930px;
  height: 63px;
  margin-left: 160px;
 border-top: 1px solid #333e5c4f;
 color: white;
 font-family: Montserrat;
}

.footer .clr .box_2 p{
  font-size: 14px;
}

  </style>
</head>
<body>
  <!---------------Header Section------------------------->
  <div class="header_box">
    <div class="box1">
      <p><i class="fa fa-map-marker"></i> 28 Jackson Street, Chicago, 7788569 USA </p>
      <p><i class="fa fa-envelope"></i></i>  info.dento@gmail.com </p>
    </div>
    <div class="box2">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-whatsapp"></i>
      <i class="fab fa-google"></i>
    </div>
  </div>
  <!-----------------------Header Section end ---------------------------------->
  <!-------------------Nav Bar start ---------------------------------->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"><img src="./media/logo.png.webp" alt="" style="margin-left: 40px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            PAGES
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link ">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">PRICING</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            BLOG
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Home</a>
            <a class="dropdown-item" href="#">About</a>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link ">CONTACT</a>
        </li>       
                
      </ul>
      <nav class="navbar navbar-light bg-light ">
        <form class="form-inline">
          <button type="button" class="btn btn-primary btn-lg" style="width: 200px; font-family: Montserrat;">Book Now</button>
        </form>
      </nav>
    </div>
  </nav>
  <!------------------------------Nav Bar ends-------------------------------->
<section >
  <div class="Mid_section">
    <div class="clr">
  <h1>We Believe Everyone Should Have</br> Easy Access To Great Dental Care</h1>
  <p>As a leading industry innovator, Dento is opening up exciting new opportunities for dental professionals, investors, employees & suppliers. Contact us to find out what we have to
    offer you.</p>
    <div class="btn">
    <button class="b1">Get Started</button>
    <button class="b2">Contact Us</button>
    </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" class="container"data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./media/1.jpg" class="d-block w-100" alt="..." height="600">
        </div>
        <div class="carousel-item">
          <img src="./media/2.jpeg" class="d-block w-100" alt="..." height="600">
        </div>
        <div class="carousel-item">
          <img src="./media/3.jpg" class="d-block w-100" alt="..." height="600">
        </div>
      </div>
    </div>
    </div>

    <!-----------------------About Section Strat ----------------------------->
    <div class="about">
      <div  class="box_1">
       <img src="./media/15.jpg" alt="">
      </div>
      <div class="box_2">
        <h1>About Us</h1>
        <p class="line"></p>
        <p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam author, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar augue.</p>
        <div class="in_box">
           <h6 >Experience Dentist</h6> 
           <span>80%</span>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="in_box">
          <h6>Modern Equipment</h6> 
          <span>65%</span>
       </div>
       <div class="progress">
         <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
       <div class="in_box">
        <h6>Friendly Staff</h6> 
        <span>85%</span>
     </div>
     <div class="progress">
       <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
     </div>
      </div>
    
    </div>
  <!----------------------------------------About End ------------------------------------------------>

  <div class="icon">
    <div class="icon1">
      <i class="fab fa-react fa-4x" style="margin-left: 70px; margin-bottom: 10px; color: #00AEEF;"></i>
      <h1 style="margin-left: 80px; margin-bottom: 5px;">20</h1>
      <h5  style="margin-left: 15px; font-family: Montserrat; font-size: 18px;">Years Of Experience</h5>
    </div>
    <div class="icon2">
      <i class="fa fa-heart fa-4x" style="margin-left: 70px; margin-bottom: 10px; color: #00AEEF;"></i>
      <h1 style="margin-left: 58px; margin-bottom: 5px;">700+</h1>
      <h5 style="margin-left: 30px; font-family: Montserrat; font-size: 18px;">Happy Patients</h5>
    </div>
    <div class="icon3">
      <i class="fa fa-book fa-4x" style="margin-left: 70px; margin-bottom: 10px; color: #00AEEF;"></i>
      <h1 style="margin-left: 68px; margin-bottom: 5px;">120</h1>
      <h5 style="margin-left: 50px; font-family: Montserrat; font-size: 18px;">Certificate</h5>
    </div>
    <div class="icon4">
      <i class="fa fa-id-card fa-4x" style="margin-left: 70px; margin-bottom: 10px; color: #00AEEF;"></i>
      <h1 style="margin-left: 70px; margin-bottom: 5px;">40+</h1>
      <h5 style="margin-left: 70px; font-family: Montserrat; font-size: 18px;">Dentist</h5>
    </div>

  </div>
  <!------------------------------------------- Icon Section ---------------------------------------------------------->
  <div class="Services">
    <div class="clr">
    <div class="box_1">
      <h1 style="text-align: left;">Our Services</h1>
      <div class="line"></div>
      <div class="box_1_">
      <div class="b1"><img src="./media/s1.png" alt=""  width="50px" height="50px">
      <h6>Teeth Whiteing </h6></div>
      <div class="b1"><img src="./media/s2.png" alt="" width="50px" height="50px">
      <h6>Missing Teeth</h6></div>
      <div class="b1"><img src="./media/s3.png" alt="" width="50px" height="50px">
      <h6>Teeth Whitening</h6></div>
      </div>
      <div class="box_2_">
      <div class="b1"><img src="./media/s4.png" alt="" width="50px" height="50px">
      <h6>Cosmetic Dentistry</h6></div>
      <div class="b1"><img src="./media/s5.png" alt="" width="50px" height="50px">
      <h6>Examination</h6></div>
      <div class="b1"><img src="./media/s1.png" alt="" width="50px" height="50px">
      <h6>Teeth Pain</h6></div>
      </div>
      </div>
      <div class="box_2">
        <img src="./media/14.jpg" alt="" width="450px" height="309px">
  
      </div>
    </div>
    </div>
<!--------------------------------- Our Services---------------------------------------------->
<div class="Appoinment">
  <div class="clr">
  <h1>Book An Appoinment</h1>
  <div class="line"></div>
  <form class="box_1">
    <div class="form-row">
      <div class="form-group col-md-6 text-light">
        <label for="inputEmail4">Name</label>
        <input type="text" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-6 text-light">
        <label for="inputPassword4">Email</label>
        <input type="email" class="form-control" id="inputPassword4">
      </div>
    </div>
    <div class="form-group text-light">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="">
    </div>
    <div class="form-group text-light">
      <label for="inputAddress2">Subject</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Subject">
    </div>
    <div class="form-group text-light">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" style="margin-left: 450px;">Book Appoinment</button>
  </form>
    </div>
</div>
<!------------------------end Appoinment ------------------->
<div class="dr">
  <div class="clr">
<h1 style=" text-align: center; font-weight: 800; margin-top: 50px; margin-bottom: 10px;">Our Doctor</h1>
<div class="line"></div>
    <div id="cst">
      <div class="review-container">
        <div class="review">
        <img src="./media/9.png" alt="Customer 1">
        <h4>John Doe</h4>
        <p style="margin-top: 30px; color: white;">"I'm extremely satisfied with the service I received. The team was professional and knowledgeable."</p>
        </div>

        <div class="review">
        <img src="./media/10.png" alt="Customer 2">
        <h4>Jane Smith</h4>
        <p style="margin-top: 30px; color: white;">"I was impressed with the quality of the product and the fast shipping. I'll definitely be ordering again."</p>
        </div>
        <div class="review">
        <img src="./media/11.png.webp" alt="Customer 3">
        <h4>Bob Johnson</h4>
        <p style="margin-top: 30px; color: white;">"The customer service team was very helpful and responsive. I appreciate the great service."</p>
        </div>
        <div class="review">
          <img src="./media/10.png" alt="Customer 3">
          <h4>Bob Johnson</h4>
          <p style="margin-top: 30px; color: white;">"The customer service team was very helpful and responsive. I appreciate the great service."</p>
          </div>
        </div>
</div>
</div>
</div>
<!-------------------- End Dr---------------------------->

<div class="Prising">
  <h2>Pricing</h2>
  <div class="line"></div>
<table>
  <thead>
    <tr>
      <th>Service Names</th>
      <th>Stage</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>teeth Whitening Service at home</td>
      <td>1 times</td>
      <td>	$115.00</td>
    </tr>
    <tr>
      <td>Teeth Whitening Service at Dental Clinic</td>
      <td>1 times	</td>
      <td>$100.00</td>
    </tr>
    <tr>
      <td>Ceramic crowns and fillings Dental porcelain</td>
      <td>1 times	</td>
      <td>$99.00</td>
    </tr>
    <tr>
      <td>Remove crowns, bridges Service</td>
      <td>1 tooth	</td>
      <td>$50.00</td>
    </tr>
    <tr>
      <td>Covering the recession of the gums</td>
      <td>1 time	</td>
      <td>$400.00</td>
    </tr>
    <tr>
      <td>Consultation, impressions and preparation of models</td>
      <td>1 times	</td>
      <td>$35.00</td>
    </tr>
    <tr>
      <td>Removal of an old inlay, old crowns</td>
      <td>1 times	</td>
      <td>$00.00</td>
    </tr>
    <tr>
      <td>Overlay teeth whitening ( 2 arches)	</td>
      <td>1 times	</td>
      <td>$170.00</td>
    </tr>
    <tr>
      <td>Standard porcelain and zirconium crown on implant</td>
      <td>1 tooth</td>
      <td>$170.00</td>
    </tr>
    <tr>
      <td>Implantation of an implant (price depends on system used)</td>
      <td>1 tooth</td>
      <td>$600.00</td>
    </tr>
  </tbody>
</table>
<button>Read More </button>
</div>
<!----------------------------End Prising -------------------------------->

<div class="ctm">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
      <div class="craousal">  
        <div class="box1 ">
        <img src="./media/8.jpg" alt="" width="200px">
        </div>
        <div class="box2">
          <p>“I'd been avoiding the dentist for years due to bad experiences. A reminder SMS is sent the working day beforehand. I also had a call confirming appointment. I have been a patient ever since. My dentist is very reassuring and
            very helpful. Excellent treatment and advice.”</p>
          <h6>Arron Ramsey</h6>
          <p>Dental Patient</p>
        </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="craousal">  
          <div class="box1 ">
          <img src="./media/8.jpg" alt="" width="200px">
          </div>
          <div class="box2">
            <p>“I'd been avoiding the dentist for years due to bad experiences. A reminder SMS is sent the working day beforehand. I also had a call confirming appointment. I have been a patient ever since. My dentist is very reassuring and
              very helpful. Excellent treatment and advice.”</p>
            <h6>Arron Ramsey</h6>
            <p>Dental Patient</p>
          </div>
          </div>
      </div>
      <div class="carousel-item">
        <div class="craousal">  
          <div class="box1 ">
          <img src="./media/8.jpg" alt="" width="200px">
          </div>
          <div class="box2">
            <p>“I'd been avoiding the dentist for years due to bad experiences. A reminder SMS is sent the working day beforehand. I also had a call confirming appointment. I have been a patient ever since. My dentist is very reassuring and
              very helpful. Excellent treatment and advice.”</p>
            <h6>Arron Ramsey</h6>
            <p>Dental Patient</p>
          </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!-----------------------End Revivew------------------------------------>
<div class="news">
  <h2>The Latest News</h2>
  <div class="line"></div>
    <div class="card-deck">
      <div class="card">
        <img src="./media/6.jpg" class="card-img-top" alt="..." width="290px" height="200px">
        <div class="card-body">
          <h5 class="card-title">How your mouth bacteria can harm your lungs</h5>
          <p class="card-text">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
          <p class="card-text"><small class="text-muted"><i class="fas fa-clock"></i> 28 sep 2018  <i class="fa fa-comment" style="margin-left: 30px;"></i> 3 Comments</small></p>
        </div>
      </div>
      <div class="card">
        <img src="./media/24.jpg.webp" class="card-img-top" alt="..." width="290px" height="200px">
        <div class="card-body">
          <h5 class="card-title">What is the best kind of toothpaste to use?</h5>
          <p class="card-text">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
          <p class="card-text"><small class="text-muted"><i class="fas fa-clock"></i> 28 sep 2018  <i class="fa fa-comment" style="margin-left: 30px;"></i> 3 Comments</small></p>
        </div>
      </div>
      <div class="card">
        <img src="./media/5.jpg.webp" class="card-img-top" alt="..." width="290px" height="200px">
        <div class="card-body">
          <h5 class="card-title">Why you should avoid sipping your drinks</h5>
          <p class="card-text">Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
          <p class="card-text"><small class="text-muted"><i class="fas fa-clock"></i> 28 sep 2018  <i class="fa fa-comment" style="margin-left: 30px;"></i> 3 Comments</small></p>
        </div>
      </div>
    </div>
</div>
</section>

<!-------------------------End News-------------------------->
  <footer>
    <div class="footer">
      <div class="clr">
    <div class="box_1">
      <div  class="box1">
       <div class="b1"><img src="./media/logo.png.webp" alt=""></div>
       <div class="b1"><h6>Etiam sutor risus, dapibus act elefend katen,sitamet denim. Mauris sagittis kansa interdum dignissim.</h6></div>
       <div class="b1"><p><i class="fa fa-map-marker"></i> 28 Jackson Street, Chicago, USA </p></div>
       <div class="b1"><p><i class="fa fa-phone fa-rotate-90"></i>+91 1234567890</p></div>
       <div class="b1"><p><i class="fa fa-envelope"></i></i>  info.dento@gmail.com </p></div>
      </div>

      <div class="box2">
        <h5>Opening Hours</h5>
        <ul>
          <li>  
            <span>Mon-Wed</span>
            <span>8.00-18.00</span>   
          </li>
          <li>
            <span>Thu-Fri</span>
            <span>8.00-18.00</span>  
          </li>
          <li>
            <span>Sat</span>
            <span>8.00-18.00</span>  
          </li>
          <li>
            <span>Sun</span>
            <span>8.00-18.00</span>  
          </li>
          <li>
            <span>Holiday</span>
            <span>closed</span>
          </li>
        </ul>
      </div>
      <div class="box3">
        <h5>Quick Link</h5>
        <ul>
          <li>  
            <span><a href="">About</a></span>
            <span><a href="">FAQs</a></span>   
          </li>
          <li>
            <span><a href="">Contact</a></span>
            <span><a href="">Policy</a></span>  
          </li>
          <li>
            <span><a href="">News</a></span>
            <span><a href="">Advisor</a></span>  
          </li>
          <li>
            <span><a href="">Careers</a></span>
            <span><a href="">Dentist</a></span>  
          </li>
          <li>
            <span><a href="">Service</a></span>
            <span><a href="">Legale</a></span>
          </li>
        </ul>
        
      </div>
      <div class="box4">
        <h5>Newsletter</h5>
        <h6>We will send out weekly newest article and some great offers</h6>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email Address" aria-label="Input group example" aria-describedby="btnGroupAddon">
          <div class="input-group-prepend">
            <div class="input-group-text" id="btnGroupAddon"><i class="fa fa-paper-plane"></i></div>
          </div>
        </div>
        <div class="box1">
          <a href="" title="Facebook"> <i class="fab fa-facebook"></i></a>
          <a href="" title="Instagram"> <i class="fab fa-instagram"></i></a>
          <a href="" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="" title="Whatsapp"> <i class="fab fa-whatsapp"></i></a>
           <a href="" title="Google"> <i class="fab fa-google"></i></a>
          </div>
      </div>
      </div>
     <div class="box_2">
         <p>Copyright © 2024 All rights reserved | This template is made with <i class="fa fa-heart fa-sm"></i> by Colorlib</p>
     </div>
      </div>
      </div>
  </footer>
  <!------------------------------------------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>